# To change this template, choose Tools | Templates
# and open the template in the editor.

persistence.persistenceUnit=eapli.base
#persistence.repositoryFactory=eapli.base.persistence.jpa.JpaRepositoryFactory
persistence.repositoryFactory=eapli.base.persistence.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal

serverIP=""
serverPort="9999"
keys_store_pass=""
trusted_store=""
serverIPAgvManager=""
serverPortAgvManager=""
keys_store_pass_AgvManager="forgotten"